server.port= 8081
server.context-path=/aw-project-one

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/awprojectone
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.hbm2ddl.auto = update
