<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Sistema Hospitalar - Season Treinamento</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }
 
      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }
 
    </style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/index">SH - Season</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                   	<li><a href="#/medico">Médico</a></li>
                    <li><a href="#/paciente">Paciente</a></li>
                    <li><a href="#/medicamento">Medicamento</a></li>
                    <li><a href="#/users">User</a></li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="container" ng-view></div>

	<footer class="text-center">
        Season Treinamentos - Academia Web em JAVA - 2016
    </footer>
  
<!-- Angular Material Dependencies -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-aria.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	
<!-- App controllers -->
<script src="js/app.js"></script>
<script src="js/controller/medico.controller.js"></script>
<script src="js/controller/paciente.controller.js"></script>
<script src="js/controller/medicamento.controller.js"></script>
<script src="js/controller/user.controller.js"></script>

<!-- App services -->
<script src="js/service/user.service.js"></script>
</body>
</html>